# hamlet

./: .gitignore  Bug-Tracking  DEV_README.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/genesis/hamlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/hamlet/: HamletApplication.java  UserChatFragment.java
app/src/main/java/com/genesis/hamlet/data/: DataRepository.java  DataSource.java
app/src/main/java/com/genesis/hamlet/data/local/: LocalDataSource.java  LocalDatabase.java
app/src/main/java/com/genesis/hamlet/data/models/filter/: Interests.java
app/src/main/java/com/genesis/hamlet/data/models/interests/: Interests.java  MyInterests.java
app/src/main/java/com/genesis/hamlet/data/remote/: FirebaseCloudDataSource.java  RemoteDataSource.java
app/src/main/java/com/genesis/hamlet/location/: HamletConnectionService.java  MyLocationModule.java
app/src/main/java/com/genesis/hamlet/notifiations/: FCMService.java  NotificationMessage.java
app/src/main/java/com/genesis/hamlet/ui/: MainActivity.java
app/src/main/java/com/genesis/hamlet/ui/interests/: InterestsContract.java  InterestsFragment.java  InterestsPresenter.java
app/src/main/java/com/genesis/hamlet/ui/login/: GoogleSignIn.java  LoginActivity.java
app/src/main/java/com/genesis/hamlet/ui/mmessages/: MMessageRecyclerAdapter.java  MMessageViewHolder.java  MMessagesContract.java  MMessagesFragment.java  MMessagesPresenter.java  MessagesActivity.java
app/src/main/java/com/genesis/hamlet/ui/userdetail/: CommentsRecyclerAdapter.java  UserDetailContract.java  UserDetailFragment.java  UserDetailPresenter.java
app/src/main/java/com/genesis/hamlet/ui/users/: UsersContract.java  UsersFragment.java  UsersPresenter.java  UsersRecyclerAdapter.java
app/src/main/java/com/genesis/hamlet/util/: BaseFragmentInteractionListener.java  BindingAdapterUtils.java  CommonUtils.java  EndlessRecyclerViewScrollListener.java  FoaBaseActivity.java  ItemClickSupport.java  KeyboardUtil.java  NetworkHelper.java  Properties.java  RoundedCornersTransformation.java  UserHelper.java
app/src/main/java/com/genesis/hamlet/util/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/genesis/hamlet/util/threading/: FirebaseHelper.java  MainUiThread.java  ThreadExecutor.java  UriHelper.java
app/src/main/res/drawable/: bottom_drawer.xml  button_connect.xml  button_end.xml  button_state.xml  custom_shape.xml  drawable_google_background.xml  facebook_background.xml  googleloginicon.xml  ic_add.xml  ic_konnect_launcher.xml  ic_photo_camera.xml  ic_send.xml  message_item_friend.xml  message_item_me.xml  mmessage_frame.xml  rectangle.xml  rectangle_blue.xml  rectangle_red.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  content_main.xml  fragment_interests.xml  fragment_mmessages.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_user_chat.xml  fragment_user_detail.xml  fragment_users.xml  item_message.xml  item_photo.xml  item_user.xml  mmessage_friend.xml  mmessage_me.xml  mmessage_user.xml
app/src/main/res/menu/: menu_main.xml  menu_mmessages.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  interests.xml  strings.xml  styles.xml
app/src/mock/java/com/genesis/hamlet/data/remote/: FakeCloudStorageDataSource.java
app/src/mock/java/com/genesis/hamlet/di/: Injection.java
app/src/prod/java/com/genesis/hamlet/di/: Injection.java
app/src/test/java/com/genesis/hamlet/data/: DataRepositoryTest.java
app/src/test/java/com/genesis/hamlet/ui/userdetail/: UserDetailPresenterTest.java
app/src/test/java/com/genesis/hamlet/ui/users/: UserPresenterTest.java
(+19 files in other folders)
