apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.genesis.hamlet"
        dataBinding.enabled = true
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.setUseSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {}
    }

    productFlavors {
        mock {
            applicationIdSuffix ".mock"
        }
        prod {}
    }
}

ext {
    dbflowVersion = "4.0.0-beta5"
    supportLibVersion = "25.3.1"
    butterKnifeVersion = "8.5.1"
    glideVersion = "3.7.0"
    okhttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    stethoOkhttpVersion = "1.4.2"
    gsonVersion = "2.8.0"
    parcelerVersion = "1.1.6"
    junitVersion = "4.12"
    mockitoVersion = "2.7.19"
    espressoCoreVersion = "2.2.2"
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"

    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.facebook.stetho:stetho:${stethoOkhttpVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoOkhttpVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-android:${mockitoVersion}"

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor "org.parceler:parceler:${parcelerVersion}"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'

    compile 'com.firebase:geofire-android:2.1.2'

    compile 'com.google.android.gms:play-services-location:11.4.2'

    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    compile 'com.firebaseui:firebase-ui-database:3.0.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //card view
    compile 'com.android.support:cardview-v7:25.0.+'

}
apply plugin: 'com.google.gms.google-services'

