<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCloseChatRoom"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:title="Close">
    </item>
    <item
        android:id="@+id/miReportSpam"
        android:icon="@drawable/ic_report_problem"
        app:showAsAction="collapseActionView"
        android:title="Report Spam">
    </item>
    <item
        android:id="@+id/miBlockUser"
        android:icon="@drawable/ic_report_problem"
        app:showAsAction="collapseActionView"
        android:title="Block User">
    </item>



</menu>