<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:drawable/ic_secure"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPhoto"
                android:layout_marginLeft="@dimen/title_marginLeftRight"
                android:layout_marginRight="@dimen/title_marginLeftRight"
                android:fontFamily="sans-serif-black"
                android:text="Brad"
                android:textSize="@dimen/title_textSize" />

            <TextView
                android:id="@+id/tvIntroTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/comment_marginLeftRight"
                android:layout_marginRight="@dimen/comment_marginLeftRight"
                android:layout_marginTop="@dimen/comments_marginTop"
                android:fontFamily="sans-serif"
                android:text="I love beer. Anyone wants to join me?"
                android:textSize="@dimen/title_textSize"
                android:visibility="visible" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>