<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ivPhoto"
                            android:layout_alignLeft="@+id/ivPhoto"
                            android:layout_alignStart="@+id/ivPhoto"
                            android:layout_margin="8dp"
                            android:background="#66000000"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-black"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Brad" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvInterestCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvIntroTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_view"
                    android:layout_alignStart="@+id/card_view"
                    android:layout_below="@+id/card_view"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:visibility="visible"
                    tools:text="Keep Walking!" />

                <TextView
                    android:id="@+id/tvDetailMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/card_view"
                    android:layout_alignStart="@+id/card_view"
                    android:layout_below="@+id/tvIntroTitleDetail"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:text="I love beer. Anyone wants to join me?" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tvDetailMessage">

                    <LinearLayout
                        android:id="@+id/normalDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnConnected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorBlue"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/connect"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorRed"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/end"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remoteDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnAccept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorBlue"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/accept"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btnIgnore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorRed"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/ignore"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</layout>