<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:clipToPadding="false"
    tools:context="com.genesis.hamlet.ui.interests.InterestsFragment">

    <EditText
        android:id="@+id/etNickName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:hint="Please enter your name"
        android:inputType="none"
        android:padding="5dp" />

    <CheckBox
        android:id="@+id/cbUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etNickName"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:buttonTint="@color/colorBlue"
        android:checked="true"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Sync Profile" />

    <AutoCompleteTextView
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/etNickName"
        android:layout_alignStart="@+id/etNickName"
        android:layout_below="@+id/etNickName"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_blue"
        android:foregroundTint="#fafafa"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="What you like to do today!"
        android:padding="5dp" />

    <AutoCompleteTextView
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/etTitle"
        android:layout_alignLeft="@id/etNickName"
        android:layout_alignRight="@id/etTitle"
        android:layout_alignStart="@id/etNickName"
        android:layout_below="@id/etTitle"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="@drawable/rectangle_blue"
        android:foregroundTint="#fafafa"
        android:hint="Please describe your interest"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/etTitle"
        android:layout_alignLeft="@id/etNickName"
        android:layout_alignRight="@id/etTitle"
        android:layout_alignStart="@id/etNickName"
        android:layout_below="@id/etDescription"
        android:layout_marginTop="8dp"
        android:text="Select Categories:" />

    <LinearLayout
        android:id="@+id/checkboxList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/etTitle"
        android:layout_alignLeft="@id/etNickName"
        android:layout_alignRight="@id/etTitle"
        android:layout_alignStart="@id/etNickName"
        android:layout_below="@id/tvCategory"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlue"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlue"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorBlue"
                android:text="Arts" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewEnd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/checkboxList"
        android:layout_marginTop="15dp"
        android:background="@color/color2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewEnd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_below="@+id/viewEnd"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:background="@drawable/button_state"
            android:elevation="8dp"
            android:enabled="false"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/colorGrey"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.20" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_below="@+id/viewEnd"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:background="@drawable/rectangle_red"
            android:elevation="8dp"
            android:enabled="true"
            android:text="@string/exit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

    </LinearLayout>


</RelativeLayout>
