<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="comment" type="com.genesis.hamlet.data.models.mmessage.MMessage"/>
    </data>
    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_comment_margin"
        android:orientation="vertical">


    </LinearLayout>
</layout>